iu5nt/MainWindow.xaml

<Window x:Class="iu5nt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Локальная безадаптерная сеть" Height="274" Width="400" MinHeight="274" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="ConnectionBox" Header="Физическое соединение" Margin="9 2 9 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PortsList" Margin="3 4 0 6"/>
                <Button x:Name="OpenButton" Content="Открыть порт" Margin="7 4 0 6" MinWidth="94" MinHeight="23" Grid.Column="1" Click="OpenButton_Click"/>
                <Button x:Name="CloseButton" Content="Закрыть порт" IsEnabled="False" Margin="7 4 2 6" MinWidth="94" MinHeight="23" Grid.Column="2" Click="CloseButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Отправка файла" x:Name="FileBox" IsEnabled="False" Margin="9 0 9 3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FileName" IsReadOnly="True" Margin="3 4 0 6"/>
                <Button x:Name="SelectFile" Content="Выбрать файл" Margin="7 4 0 6" MinWidth="94" MinHeight="23" Grid.Column="1" Click="SelectFile_Click"/>
                <Button x:Name="SendFile" Content="Отправить файл" IsEnabled="False" Margin="7 4 2 6" MinWidth="94" MinHeight="23" Grid.Column="2" Click="SendFile_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Приём файла" x:Name="DirectoryBox" IsEnabled="False" Margin="9 0 9 3" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DirectoryName" IsReadOnly="True" Margin="3 4 0 6"/>
                <Button x:Name="SelectDirectory" Content="Выбрать папку" Margin="7 4 2 6" MinWidth="94" MinHeight="23" Grid.Column="1" Click="SelectDirectory_Click"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="StatusText" Text="Соединение не установлено." TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0" Grid.Row="3"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar" Maximum="1" Margin="11 7 0 11"/>
            <Button x:Name="DisconnectButton" Content="Разъединить" IsEnabled="False" Margin="7 7 11 11" Grid.Column="1" Click="DisconnectButton_Click"/>
        </Grid>
    </Grid>
</Window>
