iu5nt/MainWindow.xaml

<Window x:Class="iu5nt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Локальная безадаптерная сеть" Height="350" Width="525" MinHeight="255" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Физическое соединение" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="portsList" Margin="3"/>
                <Button x:Name="updateButton" Content="Обновить список" Margin="3" Grid.Column="1"/>
                <Button x:Name="openButton" Content="Открыть порт" Margin="3" Grid.Column="2"/>
                <Button x:Name="closeButton" Content="Закрыть порт" IsEnabled="False" Margin="3" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Отправка файла" x:Name="fileBox" IsEnabled="False" Margin="3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="fileName" IsReadOnly="True" Margin="3"/>
                <Button x:Name="selectFile" Content="Выбрать файл" Margin="3" Grid.Column="1"/>
                <Button x:Name="sendFile" Content="Отправить файл" Margin="3" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Приём файла" x:Name="directoryBox" IsEnabled="False" Margin="3" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="directoryName" IsReadOnly="True" Margin="3"/>
                <Button x:Name="selectDirectory" Content="Выбрать папку" Margin="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <TextBlock x:Name="statusText" Text="Соединение не установлено." TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="3" Grid.Row="3"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Maximum="1" Margin="3"/>
            <Button x:Name="disconnectButton" Content="Разъединить" IsEnabled="False" Margin="3" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
